{  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADM-ICT-SW-1;Database=CallCenterCRM;Trusted_Connection=True;TrustServerCertificate=True;"
    }  
}
